<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wallheem's Temple</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="overlay"></div>

  <div class="container">
    <h1>Wallheem's Temple</h1>
    <p>Since your stalking , follow .</p>

    <h2>Socials</h2>
    <div class="links">
      <a href="https://discord.com/users/1175110190362792020" target="_blank" class="discord">
        <i class="fab fa-discord"></i> Discord
      </a>
      <a href="https://www.twitch.tv/22ers_" target="_blank" class="twitch">
        <i class="fab fa-twitch"></i> Twitch
      </a>
      <a href="https://www.tiktok.com/@eadtff" target="_blank" class="tiktok">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
    </div>

    <h2>If you cant break bread you fake.</h2>
    <div class="links">
      <a href="https://cash.app/$wallaheem" target="_blank" class="cashapp">
        <i class="fas fa-dollar-sign"></i> Cash App
      </a>
    </div>
  </div>
</body>
</html>
